{
  "name": "ess_games",
  "version": "1.0.0",
  "description": "a desktop application that stores your video game data",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/essmann/essGames.git"
  },
  "author": "essmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/essmann/essGames/issues"
  },
  "homepage": "https://github.com/essmann/essGames#readme",
  "devDependencies": {
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.0",
    "@mui/x-date-pickers": "^8.9.2",
    "convert-csv-to-json": "^3.5.0",
    "csv-parser": "^3.2.0",
    "dayjs": "^1.11.13",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  },
  "build": {
    "appId": "com.essmann03.essgames",
    "productName": "essGames",
    "files": [
      "build/dist/**/*",
      "main.js",
      "package.json",
      "node_modules/**/*",
      "sqlite/games.db",
      "sqlite/allGames.db",
      "preload.js"
    ],
    "asarUnpack": [
      "sqlite/games.db",
      "sqlite/allGames.db"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
